service: () -> {
    addAffiliatedCompany: (text, text) -> (variant {Ok:record {id:text; ownerName:text; owner:principal; logo:text; name:text; email:text; website:text; address:text; affiliatedCompanies:vec text; phone:text; products:vec text; regNo:text; bussinessType:text; industry:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    addDriver: (text, text) -> (variant {Ok:record {id:text; ownerName:text; owner:principal; logo:text; name:text; email:text; website:text; drivers:vec record {id:text; vehicleMake:text; vehicleType:text; contactInfo:text; maintainanceRecords:vec record {id:text; mechanicPhone:text; cost:text; date:text; vehicleRegNo:text; description:text; mechanicAddress:text; mechanic:text; mechanicEmail:text; mechanicContact:text}; driverRating:nat64; owner:principal; vehicleRegNo:text; fullName:text; trainings:vec text; vehicleModel:text; experience:text; driverStatus:text; company:text; licenseNo:text; licenseExpiry:text}; address:text; supplyChainype:text; phone:text; regNo:text; bussinessType:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    addItem: (text, text) -> (variant {Ok:record {id:text; deliveryAddress:text; driverId:opt text; vehicleType:text; orderWeight:text; orderStatus:text; orderName:text; orderType:text; pickupAddress:text; category:text; delivery:opt text; priority:text; expectedDelivery:text; items:vec text; companyId:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    addProduct: (text, text) -> (variant {Ok:record {id:text; ownerName:text; owner:principal; logo:text; name:text; email:text; website:text; address:text; affiliatedCompanies:vec text; phone:text; products:vec text; regNo:text; bussinessType:text; industry:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    addTraining: (text, text) -> (variant {Ok:record {id:text; vehicleMake:text; vehicleType:text; contactInfo:text; maintainanceRecords:vec record {id:text; mechanicPhone:text; cost:text; date:text; vehicleRegNo:text; description:text; mechanicAddress:text; mechanic:text; mechanicEmail:text; mechanicContact:text}; driverRating:nat64; owner:principal; vehicleRegNo:text; fullName:text; trainings:vec text; vehicleModel:text; experience:text; driverStatus:text; company:text; licenseNo:text; licenseExpiry:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    assignDriver: (text, text) -> (variant {Ok:record {id:text; deliveryAddress:text; driverId:opt text; vehicleType:text; orderWeight:text; orderStatus:text; orderName:text; orderType:text; pickupAddress:text; category:text; delivery:opt text; priority:text; expectedDelivery:text; items:vec text; companyId:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    createClientCompany: (record {ownerName:text; logo:text; name:text; email:text; website:text; address:text; phone:text; regNo:text; bussinessType:text; industry:text}) -> (variant {Ok:record {id:text; ownerName:text; owner:principal; logo:text; name:text; email:text; website:text; address:text; affiliatedCompanies:vec text; phone:text; products:vec text; regNo:text; bussinessType:text; industry:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    createDriver: (record {vehicleMake:text; vehicleType:text; contactInfo:text; driverRating:nat64; vehicleRegNo:text; fullName:text; vehicleModel:text; experience:text; driverStatus:text; company:text; licenseNo:text; licenseExpiry:text}) -> (variant {Ok:record {id:text; vehicleMake:text; vehicleType:text; contactInfo:text; maintainanceRecords:vec record {id:text; mechanicPhone:text; cost:text; date:text; vehicleRegNo:text; description:text; mechanicAddress:text; mechanic:text; mechanicEmail:text; mechanicContact:text}; driverRating:nat64; owner:principal; vehicleRegNo:text; fullName:text; trainings:vec text; vehicleModel:text; experience:text; driverStatus:text; company:text; licenseNo:text; licenseExpiry:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    createMaintainanceRecord: (text, record {mechanicPhone:text; cost:text; date:text; vehicleRegNo:text; description:text; mechanicAddress:text; mechanic:text; mechanicEmail:text; mechanicContact:text}) -> (variant {Ok:record {id:text; mechanicPhone:text; cost:text; date:text; vehicleRegNo:text; description:text; mechanicAddress:text; mechanic:text; mechanicEmail:text; mechanicContact:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    createOrderDetails: (record {deliveryAddress:text; vehicleType:text; orderWeight:text; orderStatus:text; orderName:text; orderType:text; pickupAddress:text; category:text; priority:text; expectedDelivery:text; companyId:text}) -> (variant {Ok:record {id:text; deliveryAddress:text; driverId:opt text; vehicleType:text; orderWeight:text; orderStatus:text; orderName:text; orderType:text; pickupAddress:text; category:text; delivery:opt text; priority:text; expectedDelivery:text; items:vec text; companyId:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    createQuatation: (record {serviceDescription:text; orderId:text; shippingCost:nat64; quatationTitle:text; supplierId:text}) -> (variant {Ok:record {id:text; supplierName:text; serviceDescription:text; quatationStatus:text; supplierEmail:text; orderId:text; supplierAddress:text; shippingCost:nat64; quatationTitle:text; supplierId:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    createSupplyCompany: (record {ownerName:text; logo:text; name:text; email:text; website:text; address:text; supplyChainype:text; phone:text; regNo:text; bussinessType:text}) -> (variant {Ok:record {id:text; ownerName:text; owner:principal; logo:text; name:text; email:text; website:text; drivers:vec record {id:text; vehicleMake:text; vehicleType:text; contactInfo:text; maintainanceRecords:vec record {id:text; mechanicPhone:text; cost:text; date:text; vehicleRegNo:text; description:text; mechanicAddress:text; mechanic:text; mechanicEmail:text; mechanicContact:text}; driverRating:nat64; owner:principal; vehicleRegNo:text; fullName:text; trainings:vec text; vehicleModel:text; experience:text; driverStatus:text; company:text; licenseNo:text; licenseExpiry:text}; address:text; supplyChainype:text; phone:text; regNo:text; bussinessType:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    getAllClientCompanies: () -> (vec record {id:text; ownerName:text; owner:principal; logo:text; name:text; email:text; website:text; address:text; affiliatedCompanies:vec text; phone:text; products:vec text; regNo:text; bussinessType:text; industry:text}) query;
    getAllDrivers: () -> (vec record {id:text; vehicleMake:text; vehicleType:text; contactInfo:text; maintainanceRecords:vec record {id:text; mechanicPhone:text; cost:text; date:text; vehicleRegNo:text; description:text; mechanicAddress:text; mechanic:text; mechanicEmail:text; mechanicContact:text}; driverRating:nat64; owner:principal; vehicleRegNo:text; fullName:text; trainings:vec text; vehicleModel:text; experience:text; driverStatus:text; company:text; licenseNo:text; licenseExpiry:text}) query;
    getAllMaintainanceRecords: () -> (vec record {id:text; mechanicPhone:text; cost:text; date:text; vehicleRegNo:text; description:text; mechanicAddress:text; mechanic:text; mechanicEmail:text; mechanicContact:text}) query;
    getAllOrderDetails: () -> (vec record {id:text; deliveryAddress:text; driverId:opt text; vehicleType:text; orderWeight:text; orderStatus:text; orderName:text; orderType:text; pickupAddress:text; category:text; delivery:opt text; priority:text; expectedDelivery:text; items:vec text; companyId:text}) query;
    getAllQuatations: () -> (vec record {id:text; supplierName:text; serviceDescription:text; quatationStatus:text; supplierEmail:text; orderId:text; supplierAddress:text; shippingCost:nat64; quatationTitle:text; supplierId:text}) query;
    getAllSupplyCompanies: () -> (vec record {id:text; ownerName:text; owner:principal; logo:text; name:text; email:text; website:text; drivers:vec record {id:text; vehicleMake:text; vehicleType:text; contactInfo:text; maintainanceRecords:vec record {id:text; mechanicPhone:text; cost:text; date:text; vehicleRegNo:text; description:text; mechanicAddress:text; mechanic:text; mechanicEmail:text; mechanicContact:text}; driverRating:nat64; owner:principal; vehicleRegNo:text; fullName:text; trainings:vec text; vehicleModel:text; experience:text; driverStatus:text; company:text; licenseNo:text; licenseExpiry:text}; address:text; supplyChainype:text; phone:text; regNo:text; bussinessType:text}) query;
    getClientCompany: (text) -> (variant {Ok:record {id:text; ownerName:text; owner:principal; logo:text; name:text; email:text; website:text; address:text; affiliatedCompanies:vec text; phone:text; products:vec text; regNo:text; bussinessType:text; industry:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getDriver: (text) -> (variant {Ok:record {id:text; vehicleMake:text; vehicleType:text; contactInfo:text; maintainanceRecords:vec record {id:text; mechanicPhone:text; cost:text; date:text; vehicleRegNo:text; description:text; mechanicAddress:text; mechanic:text; mechanicEmail:text; mechanicContact:text}; driverRating:nat64; owner:principal; vehicleRegNo:text; fullName:text; trainings:vec text; vehicleModel:text; experience:text; driverStatus:text; company:text; licenseNo:text; licenseExpiry:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getMaintainanceRecord: (text) -> (variant {Ok:record {id:text; mechanicPhone:text; cost:text; date:text; vehicleRegNo:text; description:text; mechanicAddress:text; mechanic:text; mechanicEmail:text; mechanicContact:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getOrderDetails: (text) -> (variant {Ok:record {id:text; deliveryAddress:text; driverId:opt text; vehicleType:text; orderWeight:text; orderStatus:text; orderName:text; orderType:text; pickupAddress:text; category:text; delivery:opt text; priority:text; expectedDelivery:text; items:vec text; companyId:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getQuatation: (text) -> (variant {Ok:record {id:text; supplierName:text; serviceDescription:text; quatationStatus:text; supplierEmail:text; orderId:text; supplierAddress:text; shippingCost:nat64; quatationTitle:text; supplierId:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getSupplyCompany: (text) -> (variant {Ok:record {id:text; ownerName:text; owner:principal; logo:text; name:text; email:text; website:text; drivers:vec record {id:text; vehicleMake:text; vehicleType:text; contactInfo:text; maintainanceRecords:vec record {id:text; mechanicPhone:text; cost:text; date:text; vehicleRegNo:text; description:text; mechanicAddress:text; mechanic:text; mechanicEmail:text; mechanicContact:text}; driverRating:nat64; owner:principal; vehicleRegNo:text; fullName:text; trainings:vec text; vehicleModel:text; experience:text; driverStatus:text; company:text; licenseNo:text; licenseExpiry:text}; address:text; supplyChainype:text; phone:text; regNo:text; bussinessType:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    markOrderAsDelivered: (record {id:text; condition:text}) -> (variant {Ok:record {id:text; deliveryAddress:text; driverId:opt text; vehicleType:text; orderWeight:text; orderStatus:text; orderName:text; orderType:text; pickupAddress:text; category:text; delivery:opt text; priority:text; expectedDelivery:text; items:vec text; companyId:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    searchClientCompany: (text) -> (vec record {id:text; ownerName:text; owner:principal; logo:text; name:text; email:text; website:text; address:text; affiliatedCompanies:vec text; phone:text; products:vec text; regNo:text; bussinessType:text; industry:text}) query;
    searchDriverByName: (text) -> (vec record {id:text; vehicleMake:text; vehicleType:text; contactInfo:text; maintainanceRecords:vec record {id:text; mechanicPhone:text; cost:text; date:text; vehicleRegNo:text; description:text; mechanicAddress:text; mechanic:text; mechanicEmail:text; mechanicContact:text}; driverRating:nat64; owner:principal; vehicleRegNo:text; fullName:text; trainings:vec text; vehicleModel:text; experience:text; driverStatus:text; company:text; licenseNo:text; licenseExpiry:text}) query;
    searchOrderByCategory: (text) -> (vec record {id:text; deliveryAddress:text; driverId:opt text; vehicleType:text; orderWeight:text; orderStatus:text; orderName:text; orderType:text; pickupAddress:text; category:text; delivery:opt text; priority:text; expectedDelivery:text; items:vec text; companyId:text}) query;
    searchSupplyCompany: (text) -> (vec record {id:text; ownerName:text; owner:principal; logo:text; name:text; email:text; website:text; drivers:vec record {id:text; vehicleMake:text; vehicleType:text; contactInfo:text; maintainanceRecords:vec record {id:text; mechanicPhone:text; cost:text; date:text; vehicleRegNo:text; description:text; mechanicAddress:text; mechanic:text; mechanicEmail:text; mechanicContact:text}; driverRating:nat64; owner:principal; vehicleRegNo:text; fullName:text; trainings:vec text; vehicleModel:text; experience:text; driverStatus:text; company:text; licenseNo:text; licenseExpiry:text}; address:text; supplyChainype:text; phone:text; regNo:text; bussinessType:text}) query;
    sortDriversByRating: () -> (vec record {id:text; vehicleMake:text; vehicleType:text; contactInfo:text; maintainanceRecords:vec record {id:text; mechanicPhone:text; cost:text; date:text; vehicleRegNo:text; description:text; mechanicAddress:text; mechanic:text; mechanicEmail:text; mechanicContact:text}; driverRating:nat64; owner:principal; vehicleRegNo:text; fullName:text; trainings:vec text; vehicleModel:text; experience:text; driverStatus:text; company:text; licenseNo:text; licenseExpiry:text}) query;
    sortQuatationsByCompanyName: (text) -> (vec record {id:text; supplierName:text; serviceDescription:text; quatationStatus:text; supplierEmail:text; orderId:text; supplierAddress:text; shippingCost:nat64; quatationTitle:text; supplierId:text}) query;
    updateClientCompany: (text, record {ownerName:text; logo:text; name:text; email:text; website:text; address:text; phone:text; regNo:text; bussinessType:text; industry:text}) -> (variant {Ok:record {id:text; ownerName:text; owner:principal; logo:text; name:text; email:text; website:text; address:text; affiliatedCompanies:vec text; phone:text; products:vec text; regNo:text; bussinessType:text; industry:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    updateDriver: (record {id:text; vehicleMake:text; vehicleType:text; contactInfo:text; vehicleRegNo:text; vehicleModel:text; experience:text; company:text; licenseExpiry:text}) -> (variant {Ok:record {id:text; vehicleMake:text; vehicleType:text; contactInfo:text; maintainanceRecords:vec record {id:text; mechanicPhone:text; cost:text; date:text; vehicleRegNo:text; description:text; mechanicAddress:text; mechanic:text; mechanicEmail:text; mechanicContact:text}; driverRating:nat64; owner:principal; vehicleRegNo:text; fullName:text; trainings:vec text; vehicleModel:text; experience:text; driverStatus:text; company:text; licenseNo:text; licenseExpiry:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    updateDriverStatus: (text, text) -> (variant {Ok:record {id:text; vehicleMake:text; vehicleType:text; contactInfo:text; maintainanceRecords:vec record {id:text; mechanicPhone:text; cost:text; date:text; vehicleRegNo:text; description:text; mechanicAddress:text; mechanic:text; mechanicEmail:text; mechanicContact:text}; driverRating:nat64; owner:principal; vehicleRegNo:text; fullName:text; trainings:vec text; vehicleModel:text; experience:text; driverStatus:text; company:text; licenseNo:text; licenseExpiry:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    updateQuatationStatus: (text, text) -> (variant {Ok:record {id:text; supplierName:text; serviceDescription:text; quatationStatus:text; supplierEmail:text; orderId:text; supplierAddress:text; shippingCost:nat64; quatationTitle:text; supplierId:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    updateSupplyCompany: (text, record {ownerName:text; logo:text; name:text; email:text; website:text; address:text; supplyChainype:text; phone:text; regNo:text; bussinessType:text}) -> (variant {Ok:record {id:text; ownerName:text; owner:principal; logo:text; name:text; email:text; website:text; drivers:vec record {id:text; vehicleMake:text; vehicleType:text; contactInfo:text; maintainanceRecords:vec record {id:text; mechanicPhone:text; cost:text; date:text; vehicleRegNo:text; description:text; mechanicAddress:text; mechanic:text; mechanicEmail:text; mechanicContact:text}; driverRating:nat64; owner:principal; vehicleRegNo:text; fullName:text; trainings:vec text; vehicleModel:text; experience:text; driverStatus:text; company:text; licenseNo:text; licenseExpiry:text}; address:text; supplyChainype:text; phone:text; regNo:text; bussinessType:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
}
